<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_directions_run_24" />


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:text="Target Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="99dp"
            android:layout_height="61dp"
            android:text="Target Day" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>