<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTarget">

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="229dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:drawableStart="@drawable/ic_baseline_sports_tennis_24"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="223dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_baseline_directions_run_24"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="162dp"
        android:layout_height="215dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_baseline_food_bank_24"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="158dp"
        android:layout_height="235dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>