<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categories_bg"
    tools:context=".Page.AddTarget">

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:drawableStart="@drawable/sport1"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport2"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport3"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport4"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport5"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport6"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="90dp"
        android:drawableStart="@drawable/sport7"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport8"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport9"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="17dp"
        android:drawableStart="@drawable/sport10"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport11"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport12"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="90dp"
        android:drawableStart="@drawable/sport13"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport14"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button15"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport15"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport16"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport17"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport18"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="90dp"
        android:drawableStart="@drawable/sport19"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport20"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button21"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport21"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport22"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button23"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button22"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport23"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button24"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_below="@id/button23"
        android:layout_alignParentStart="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/sport24"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</RelativeLayout>


